{
   "name":"রচনা স্টোর",
   "short_name":"রচনা স্টোর",
   "icons":[
      {
         "src":"https://1.bp.blogspot.com/-ZFkYVUuRGhQ/Xwh8qvxl0aI/AAAAAAAACEo/yG0Bd7-7RfMTRqzwSJa8Gih9Xpj5QFMuQCPcBGAYYCw/s1600/android-chrome-192x192.png",
         "sizes":"192x192",
         "type":"image/png"
      },
      {
         "src":"https://1.bp.blogspot.com/-bRNhaG3-tdc/Xwh8q8q2MjI/AAAAAAAACEc/5EJF9FGDx-oxly16UOsHDiqewyo_rVtbgCPcBGAYYCw/s1600/android-chrome-512x512.png",
         "sizes":"512x512",
         "type":"image/png"
      }
   ],
   "theme_color":"#cc324b",
   "background_color":"#cc324b",
   "display":"standalone",
   "scope": "/",
   "start_url": "https://rochonastore.blogspot.com/",
   "description": "অনলাইনে বাংলা রচনার এক অনন্য সমাহার",
   "orientation": "any"
}
