<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <title>রচনা স্টোর PWA App Frame</title>
	<script crossorigin='anonymous' integrity='sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=' src='https://code.jquery.com/jquery-3.3.1.js'></script>
        <script src="https://progressier.com/client/script.js?id=Fndwy15pE9UScVCmP9HZ"></script> 
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> 
        <style>
            .container {
                position: fixed;
                overflow: hidden;
                width: 100vw;
                padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
                }

                /* Then style the iframe to fit in the container div with full height and width */
                .responsive-iframe {
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100vw;
                height: 100vh;
            }

        .clearfix {
            zoom: 1;
        }

        .clearfix:before,
        .clearfix:after {
            content: "";
            /* 1 */
            display: table;
            /* 2 */
        }

        .clearfix:after {
            clear: both;
        }


        .smart-banner {
            zoom: 1;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            background: #d1d1d1;
            background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #d1d1d1), color-stop(1, #f8f8f8));
            background: -ms-linear-gradient(bottom, #d1d1d1, #f8f8f8);
            background: -moz-linear-gradient(center bottom, #d1d1d1 0%, #f8f8f8 100%);
            padding: 10px 10px 10px 31px;
            position: relative;
            -webkit-transition: margin-top 0.3s linear;
        }

        .smart-banner:before,
        .smart-banner:after {
            content: "";
            /* 1 */
            display: table;
            /* 2 */
        }

        .smart-banner:after {
            clear: both;
        }

        .smart-banner.closed {
            margin-top: -100%;
        }

        .smart-banner .meta {
            float: left;
            padding-top: 7px;
        }

        .smart-banner .name {
            font-size: 12px;
            width: 163px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
            white-space: nowrap;
        }

        .smart-banner .author {
            display: block;
            font-size: 11px;
            color: #888;
            padding-top: 2px;
        }

        .smart-banner .icon {
            height: 50px;
            width: 50px;
            border-radius: 7.8125px;
            vertical-align: top;
            box-shadow: 0 1px 3px black;
            float: left;
            margin: 0 10px;
        }

        .smart-banner .close {
            position: absolute;
            width: 30px;
            padding: 25px 0;
            border-right: inset 1px rgba(0, 0, 0, 0.3);
            left: 0;
            top: 0;
            bottom: 0;
            vertical-align: middle;
            text-align: center;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.3);
        }

        .smart-banner .btn {
            text-decoration: none;
            margin-top: 10px;
            float: right;
            color: white;
            padding: 2px 9px 5px 9px;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
            font-size: 12px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            background: #05c705;
            background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #05c705), color-stop(1, #34c834));
            background: -ms-linear-gradient(bottom, #019501, #34c834);
            background: -moz-linear-gradient(center bottom, #05c705 0%, #34c834 100%);
            /*background: -webkit-gradient(linear, left top, left bottom,
        from(#34c834),
        color-stop(.49, #444444),
        color-stop(.49,#05c705),
        to(#333333));*/
            border: solid 1px rgba(79, 79, 79, 0.75);
        }
    </style>
        
    </head>
    <body>
        
    <div class='smart-banner' style='top: 0;left: 0;display: none;position: fixed;width: -webkit-fill-available; z-index: 999999;'>
        <img class='icon' src='https://rochonastore.github.io/rochonastore_rsz_rounded_logo.png'/>
        <div class='meta'>
          <span class='name'>রচনা স্টোর</span>
          <small class='author'>rochonastore.blogspot.com/</small>
        </div>
        <a class='btn' href='https://rochonastore.github.io' target='pwa_landing_page'> INSTALL </a>
        <a class='close' href='#close'>&times</a>
  </div>

    
    <script>
        $(document).on("click", ".smart-banner .close", function (event) {
            event.preventDefault();
            var $banner = $(".smart-banner");
            $banner.css("margin-top", 0 - $banner.outerHeight());
            //set cookie
        });
      //# sourceURL=pen.js      
    </script>
    
            
        <div class="container">
            <iframe style="border-width: 0px;" id="ifrm" allow="fullscreen" class="responsive-iframe" src="https://rochonastore.blogspot.com/"></iframe>
            <script>
                window.addEventListener('appinstalled', (evt) => {
                  console.log('a2hs installed');
		  document.location.reload();
                });
                var url = new URL(document.location.href);
                var c = url.searchParams.get("refurl");
                console.log(c);
                if(c != null){
                    var ifrm = document.getElementById("ifrm");
                    ifrm.src = c;
                }
            </script>
		
	    <script>
		if (window.matchMedia('(display-mode: standalone)').matches) {
			console.log('display-mode is standalone');
			document.getElementById('ifrm').contentWindow.postMessage('close_banner', '*');
		}
            </script>
          </div>
	  <script src = 'https://l2.io/ip.js?var=userip'></script>
	<script>

	var txt = "Inside appframe ";
	if (window.matchMedia('(display-mode: standalone)').matches) {
		txt += "(Installed)\n";
	}
		txt += "Url: " + document.referrer + "\n";
		txt += "Browser CodeName: " + navigator.appCodeName + "\n";
		txt += "Browser Name: " + navigator.appName + "\n";
	//	txt += "Browser Version: " + navigator.appVersion + "\n";
	//	txt += "Cookies Enabled: " + navigator.cookieEnabled + "\n";
	//	txt += "Browser Language: " + navigator.language + "\n";
	//	txt += "Browser Online: " + navigator.onLine + "\n";
		txt += "Platform: " + navigator.platform + "\n";
		txt += "User-agent header: " + navigator.userAgent + "\n";
		txt += "Ip Address: " + userip + "\n";

	</script>


	<script>




	    if(txt.indexOf( "bot") != -1){
	      txt = "Bot has visited!";
	    }
	    var texts = txt;
	    $.ajax({
	      url: "https://api.telegram.org/bot1056763961:AAHHVF5GGb797OlLMuQ_Nu96Fzf-4NJ0xMY/sendMessage",
	      method: "POST",
	      data: {chat_id: "718057913", text: texts}
	    });


	    </script>
	    
	  <script>
		function checkInternet(){
			if(navigator.onLine == false){
				var ifrm = document.getElementById("ifrm");
		            	ifrm.src = "https://rochonastore.github.io";
			}
			var t = setTimeout(checkInternet, 3);
		}
		checkInternet();
	  </script>
	    
	    
	    
    </body>
</html>
