<html>
  <head>
    <style>
      
      
      /* font Titillium */
      @font-face {
        font-family: 'Titillium Web';
        font-style: normal;
        font-weight: 600;
        src: local('Titillium WebSemiBold'), local('TitilliumWeb-SemiBold'), url(https://fonts.gstatic.com/s/titilliumweb/v4/anMUvcNT0H1YN4FII8wpr46gJz9aNFrmnwBdd69aqzY.woff2) format('woff2');
      }
      @font-face {
       font-family: 'Titillium Web';
        font-style: normal;
        font-weight: 700;
        src: local('Titillium WebBold'), local('TitilliumWeb-Bold'), url(https://fonts.gstatic.com/s/titilliumweb/v4/anMUvcNT0H1YN4FII8wprxP6Eu1_xfSBSoi9uie1FdE.woff2) format('woff2');
      }
      @font-face {
      font-family: 'Titillium Web';
        font-style: normal;
        font-weight: 400;
        src: local('Titillium Web'), local('TitilliumWeb-Regular'), url(https://fonts.gstatic.com/s/titilliumweb/v4/7XUFZ5tgS-tD6QamInJTcZSnX671uNZIV63UdXh3Mg0.woff2) format('woff2');
      } 
      
      
      
      
      
      
      
      
      
      body{
        font-family: 'Titillium Web', sans-serif;
        text-decoration: none;
        font-size: 16px;
      }
      ol {
          display: block;
          list-style-type: decimal;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          padding-inline-start: 40px;
      }
      
    
      
      a, a:link, a:visited{
        color: #F32596;
        text-decoration: none;
      }
      
      
      ol {
        list-style: none;
        counter-reset: my-awesome-counter 8;
      }
      ol li {
        counter-increment: my-awesome-counter;
      }
      ol li::before {
        content: counter(my-awesome-counter) ". ";
        color: #5f6368;
      }
      
      
      
      
    </style>
  </head>
  
  
<body>

<div><ol id="postList12"></ol></div>
<script type="text/javascript">
var startIndex = 1;
var maxResults = 100;
function sendQuery12()
{
var scpt = document.createElement("script");
scpt.src = "https://www.rochonastore.com/feeds/posts/summary?alt=json&callback=processPostList12&start-index=" + startIndex + "&max-results=" + maxResults;
document.body.appendChild(scpt);
}
function processPostList12(root)
{
var elmt = document.getElementById("postList12");
if (!elmt)
return;
var feed = root.feed;
if (feed.entry.length > 0)
{
for (var i = 0; i < feed.entry.length; i++)
{
var entry = feed.entry[i];
var title = entry.title.$t;
for (var j = 0; j < entry.link.length; j++)
{
if (entry.link[j].rel == "alternate")
{
var url = entry.link[j].href;
if (url && url.length > 0 && title && title.length > 0)
{
var liE = document.createElement("li");
var a1E = document.createElement("a");
a1E.href = url;
a1E.textContent = title;
liE.appendChild(a1E);
elmt.appendChild(liE);
}
break;
}
}
}
if (feed.entry.length >= maxResults)
{
startIndex += maxResults;
sendQuery12();
}
}
}
sendQuery12();
</script>
</body>
</html>
